
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


#    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

upstream bighug {
#server 10.1.250.96:8080 weight=2 max_fails=2 fail_timeout=3s;
#server 10.1.250.95:8080 weight=2 max_fails=2 fail_timeout=3s;

{% for web,web_ip in pillar.backend_www_bighug_com.iteritems() %}
server {{web_ip}} weight=2 max_fails=2 fail_timeout=3s;
{% endfor %}

check interval=3000 rise=2 fall=5 timeout=1000 type=http;
check_http_send "HEAD / HTTP/1.0\r\n\r\n";
check_http_expect_alive http_2xx http_3xx;
}
     server {
                listen       88;
                server_name localhost;
                index index.htm index.html index.php login.jsp;
                location / {
                proxy_set_header Host  $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://bighug;
                           } 
               location /status {
               check_status;
                    }
            }

}
